\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kinzel}
\citation{griffiths}
\citation{gradshteyn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Physics}{section.1}{}}
\newlabel{eq:potential}{{1}{1}{Physics}{equation.1.1}{}}
\newlabel{eq:efield}{{2}{1}{Physics}{equation.1.2}{}}
\newlabel{eq:multipole}{{3}{1}{Physics}{equation.1.3}{}}
\newlabel{eq:charge}{{4}{1}{Physics}{equation.1.4}{}}
\newlabel{eq:dipole}{{5}{1}{Physics}{equation.1.5}{}}
\newlabel{eq:quadrupole}{{6}{1}{Physics}{equation.1.6}{}}
\citation{matplotlib}
\citation{wilmott}
\citation{olver}
\citation{christian}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plane}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plane}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:contour}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:contour}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Random distribution of charges on the $x$-$y$ plane. (b) Potential of 10 unit charges on the plane $z=0.1$.\relax }}{2}{figure.caption.1}}
\newlabel{fig:projections}{{1}{2}{(a) Random distribution of charges on the $x$-$y$ plane. (b) Potential of 10 unit charges on the plane $z=0.1$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\newlabel{sec:Algo}{{2}{2}{Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:RnD}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentials for different approximations at $x = z = 0.1$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:approx}{{2}{3}{Potentials for different approximations at $x = z = 0.1$.\relax }{figure.caption.2}{}}
\newlabel{fig:field-2m}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:field-2m}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:field-64m}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:field-64m}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field of 10 unit charges viewed at (a) 2 m, and (b) 64 m away from the charge distribution.\relax }}{3}{figure.caption.3}}
\newlabel{fig:field}{{3}{3}{Electric field of 10 unit charges viewed at (a) 2 m, and (b) 64 m away from the charge distribution.\relax }{figure.caption.3}{}}
\bibstyle{spp-bst}
\bibcite{kinzel}{{1}{1998}{{Kinzel}}{{}}}
\bibcite{griffiths}{{2}{1999}{{Griffiths}}{{}}}
\bibcite{gradshteyn}{{3}{1994}{{Gradshteyn and Ryzhik}}{{}}}
\bibcite{matplotlib}{{4}{2007}{{Hunter}}{{}}}
\bibcite{wilmott}{{5}{1995}{{Wilmott et. al.}}{{}}}
\bibcite{olver}{{6}{1995}{{Olver}}{{}}}
\bibcite{christian}{{7}{2015}{{christian}}{{}}}
\newlabel{sec:Ref}{{3}{4}{\refname \@mkboth {\MakeUppercase {\refname }}{\MakeUppercase {\refname }}}{section*.4}{}}
